{
 "configsByKey": {
  "aaa_server": {
   "@type": "type.googleapis.com/magma.mconfig.AAAConfig",
   "logLevel": "INFO"
  },
  "control_proxy": {
   "@type": "type.googleapis.com/magma.mconfig.ControlProxy",
   "logLevel": "INFO"
  },
  "csfb": {
   "@type": "type.googleapis.com/magma.mconfig.CsfbConfig",
   "logLevel": "INFO",
   "client": {

   }
  },
  "dnsd": {
   "@type": "type.googleapis.com/magma.mconfig.DnsD",
   "logLevel": "INFO"
  },
  "eap_aka": {
   "@type": "type.googleapis.com/magma.mconfig.EapAkaConfig",
   "logLevel": "INFO"
  },
  "eventd": {
   "@type": "type.googleapis.com/magma.mconfig.EventD",
   "logLevel": "INFO",
   "eventVerbosity": -1
  },
  "health": {
   "@type": "type.googleapis.com/magma.mconfig.GatewayHealthConfig"
  },
  "hss": {
   "@type": "type.googleapis.com/magma.mconfig.HSSConfig"
  },
  "magmad": {
   "@type": "type.googleapis.com/magma.mconfig.MagmaD",
   "logLevel": "INFO",
   "checkinInterval": 60,
   "checkinTimeout": 10,
   "autoupgradeEnabled": true,
   "autoupgradePollInterval": 300,
   "packageVersion": "0.0.0-0"
  },
  "metricsd": {
   "@type": "type.googleapis.com/magma.mconfig.MetricsD",
   "logLevel": "INFO"
  },
  "s6a_proxy": {
   "@type": "type.googleapis.com/magma.mconfig.S6aConfig",
   "logLevel": "INFO",
   "server": {
    "protocol": "sctp",
    "address": "10.22.19.25:3869",
    "localAddress": "10.22.19.19:3869",
    "productName": "magma",
    "realm": "magma.svc.cluster.local",
    "host": "feg23004.magma.svc.cluster.local",
    "destRealm": "epc.mnc001.mcc001.3gppnetwork.org",
    "destHost": "amdirc-in.epc.mnc001.mcc001.3gppnetwork.org"
   }
  },
  "session_proxy": {
   "@type": "type.googleapis.com/magma.mconfig.SessionProxyConfig",
   "logLevel": "INFO",
   "gx": {
    "server": {
     "protocol": "tcp",
     "address": "10.22.19.25:3868",
     "localAddress": "10.22.19.19:3868",
     "productName": "magma",
     "realm": "magma.svc.cluster.local",
     "host": "feg23002.magma.svc.cluster.local",
     "destRealm": "epc.mnc001.mcc001.3gppnetwork.org",
     "destHost": "amdirc-in.epc.mnc001.mcc001.3gppnetwork.org"
    },
    "servers": [
     {
      "protocol": "tcp",
      "address": "10.22.19.25:3868",
      "localAddress": "10.22.19.19:3868",
      "productName": "magma",
      "realm": "magma.svc.cluster.local",
      "host": "feg23002.magma.svc.cluster.local",
      "destRealm": "epc.mnc001.mcc001.3gppnetwork.org",
      "destHost": "amdirc-in.epc.mnc001.mcc001.3gppnetwork.org"
     }
    ]
   },
   "gy": {
    "server": {
     "protocol": "tcp",
     "address": "10.22.19.25:3868",
     "localAddress": "10.22.19.19:3868",
     "productName": "magma",
     "realm": "magma.svc.cluster.local",
     "host": "feg23003.magma.svc.cluster.local",
     "destRealm": "epc.mnc001.mcc001.3gppnetwork.org",
     "destHost": "amdirc-in.epc.mnc001.mcc001.3gppnetwork.org"
    },
    "initMethod": "PER_KEY",
    "servers": [
     {
      "protocol": "tcp",
      "address": "10.22.19.25:3868",
      "localAddress": "10.22.19.19:3868",
      "productName": "magma",
      "realm": "magma.svc.cluster.local",
      "host": "feg23003.magma.svc.cluster.local",
      "destRealm": "epc.mnc001.mcc001.3gppnetwork.org",
      "destHost": "amdirc-in.epc.mnc001.mcc001.3gppnetwork.org"
     }
    ]
   }
  },
  "swx_proxy": {
   "@type": "type.googleapis.com/magma.mconfig.SwxConfig",
   "logLevel": "INFO",
   "server": {
    "protocol": "sctp",
    "address": "10.22.19.25:3868",
    "localAddress": "10.22.19.19:3868",
    "productName": "magma",
    "realm": "magma.svc.cluster.local",
    "host": "feg23001.magma.svc.cluster.local",
    "destRealm": "epc.mnc001.mcc001.3gppnetwork.org",
    "destHost": "amdirc-in.epc.mnc001.mcc001.3gppnetwork.org"
   },
   "servers": [
    {
     "protocol": "sctp",
     "address": "10.22.19.25:3868",
     "localAddress": "10.22.19.19:3868",
     "productName": "magma",
     "realm": "magma.svc.cluster.local",
     "host": "feg23001.magma.svc.cluster.local",
     "destRealm": "epc.mnc001.mcc001.3gppnetwork.org",
     "destHost": "amdirc-in.epc.mnc001.mcc001.3gppnetwork.org"
    }
   ]
  },
  "td-agent-bit": {
   "@type": "type.googleapis.com/magma.mconfig.FluentBit",
   "extraTags": {
    "gateway_id": "us_facebook",
    "network_id": "feg_sbx"
   },
   "throttleRate": 1000,
   "throttleWindow": 5,
   "throttleInterval": "1m"
  }
 },
 "metadata": {
  "createdAt": "1595898244",
  "digest": {
   "md5HexDigest": "a797ad2d8a113c206d6e494179584b9d"
  }
 }
}